# padsign-virtual-driver

./: .gitignore  CLAUDE.md  README.md  virtual printer.sln
config/: padsign.json  padsign.sample.json
docs/images/: README.txt
scripts/: capture-readme-screenshots.ps1  create-client-package.ps1  create-setup.ps1  install-all.ps1  install-printer.ps1  remove-printer.ps1  run-listener.ps1
src/Padsign.Listener/: Padsign.Listener.csproj  Program.cs  SignedPdfReceiver.cs
src/Padsign.Manager/: App.xaml  App.xaml.cs  AppPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerConfig.cs  Padsign.Manager.csproj
tests/Padsign.Listener.ReceiveBackTests/: Padsign.Listener.ReceiveBackTests.csproj  TestRunner.cs
