[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=.\\out\\installer\\Padsign-Setup.exe
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Padsign installation completed.
FriendlyName=Padsign Setup
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE1=padsign.sample.json
FILE2=install.cmd
FILE3=install.ps1
FILE4=Padsign.Listener.deps.json
FILE5=Padsign.Listener.dll
FILE6=Padsign.Listener.exe
FILE7=Padsign.Listener.pdb
FILE8=Padsign.Listener.runtimeconfig.json
FILE9=Padsign.Manager.deps.json
FILE10=Padsign.Manager.dll
FILE11=Padsign.Manager.exe
FILE12=Padsign.Manager.pdb
FILE13=Padsign.Manager.runtimeconfig.json
FILE14=install-printer.ps1
FILE15=remove-printer.ps1
[SourceFiles]
SourceFiles0=C:\\PadsignInstallerBuild\\staging\\config
SourceFiles1=C:\\PadsignInstallerBuild\\staging
SourceFiles2=C:\\PadsignInstallerBuild\\staging\\listener
SourceFiles3=C:\\PadsignInstallerBuild\\staging\\manager
SourceFiles4=C:\\PadsignInstallerBuild\\staging\\scripts
[SourceFiles0]
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
[SourceFiles3]
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
[SourceFiles4]
%FILE14%=
%FILE15%=

