<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\trustlynx.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <Product>Padsign Manager</Product>
    <Company>TrustLynx</Company>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\padsign-logo.png" />
    <Resource Include="Assets\trustlynx.ico" />
  </ItemGroup>

</Project>
